apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: svsf4h1m6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/svsf4h1m6-java-quarkus-gitops